<!DOCTYPE html>
<html>
  <head>
    <title>Draw64</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        touch-action: none;
      }
      .canvas-container {
        display: flex;
        gap: 20px;
      }

      .controls-container {
        display: flex;
        gap: 1em;
        padding: 1em;
      }

      #random {
        height: 2em;
      }

      #images {
        height: 2em;
      }

      #palette {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 0;
      }

      .palette-button {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: relative;
      }

      .palette-button.selected {
        border: 1px solid black;
      }

      .palette-button.selected::before {
        content: "";
        border: 1px solid white;
        border-radius: 15px;
        position: absolute;
        top: 0;
        left: 0;
        width: 28px;
        height: 28px;
      }

      canvas {
        touch-action: none;
      }
    </style>
    <script src="static/palette.js"></script>
    <script src="static/canvas.js"></script>
    <script src="static/dropdown.js"></script>
  </head>
  <body>
    <div class="canvas-container">
      <canvas
        style="width: 640px; height: 640px"
        id="canvas"
        width="1280"
        height="1280"
      ></canvas>
      <div id="palette"></div>
    </div>
    <div class="controls-container">
      <button id="random">Send a heart!</button>
      <button id="add">New Image</button>
      <button id="remove">Delete Image</button>
      <select id="images"></select>
      <ul id="messages"></ul>
    </div>
    <script>
      const baseURL = location.origin.replace("http:", "ws:");
      const ws = new WebSocket(`${baseURL}/ws/images/img1`);

      ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        data.event.command.values.forEach(([x, y, r, g, b]) => {
          const canvas = document.getElementById("canvas");
          const ctx = canvas.getContext("2d");
          ctx.fillStyle = `rgb(${r}, ${g}, ${b})`;
          ctx.fillRect(
            x * squareSize * dpr,
            y * squareSize * dpr,
            squareSize * dpr,
            squareSize * dpr
          );
        });
      };

      const sendMessage = (event) => {
        const input = document.getElementById("messageText");
        ws.send(input.value);
        input.value = "";
        event.preventDefault();
      };
    </script>
  </body>
</html>
